<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Wes Bradley - Data Engineer</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                margin: 0;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 1.5;
                font-size: 18px;
                background-color: #202020;
                color: #d9d9d9;
                font-family: Georgia;
            }
            h3 {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <!-- Let's work together -->
        <!-- work(a)wesbradley.com -->
        <h3>Howdy.</h3>
    </body>
</html>
